dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '3.0.0'
	compileOnly project(":modules:Kingston-staff-directory-service:Kingston-staff-directory-service-api")
}

buildService {
	apiDir = "../Kingston-staff-directory-service-api/src/main/java"
}

group = "ca.cityofkingston"