# testlatest

./: build.gradle  gradle.properties  settings.gradle
modules/BlogAggregatorHook/: bnd.bnd
modules/BlogsCustomHook/: bnd.bnd
modules/CreateAccountHook/: bnd.bnd
modules/CustomCalendarHook/: bnd.bnd
modules/Kingston-airport-schedule-portlet/: bnd.bnd  build.gradle
modules/Kingston-airport-schedule-portlet/src/main/resources/content/: Language.properties
modules/Kingston-docs-portlet/: bnd.bnd  build.gradle
modules/Kingston-docs-portlet/src/main/resources/: portlet.properties
modules/Kingston-docs-portlet/src/main/resources/content/: Language.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_fr.properties  Language_it.properties  Language_ja.properties  Language_ko.properties  Language_nl.properties  Language_nl_BE.properties  Language_pt_BR.properties  Language_vi.properties  Language_zh_CN.properties  Language_zh_TW.properties
modules/Kingston-staff-directory-service/Kingston-staff-directory-service-api/: bnd.bnd  build.gradle
modules/Kingston-staff-directory-service/Kingston-staff-directory-service-service/: bnd.bnd  build.gradle  service.xml
modules/Kingston-staff-directory-service/Kingston-staff-directory-service-service/src/main/java/ca/cityofkingston/model/impl/: StaffPeopleBaseImpl.java  StaffPeopleCacheModel.java  StaffPeopleImpl.java  StaffPeopleModelImpl.java
modules/Kingston-staff-directory-service/Kingston-staff-directory-service-service/src/main/java/ca/cityofkingston/service/base/: StaffPeopleLocalServiceBaseImpl.java
modules/Kingston-staff-directory-service/Kingston-staff-directory-service-service/src/main/java/ca/cityofkingston/service/impl/: StaffPeopleLocalServiceImpl.java
modules/Kingston-staff-directory-service/Kingston-staff-directory-service-service/src/main/java/ca/cityofkingston/service/persistence/impl/: StaffPeoplePersistenceImpl.java
modules/Kingston-staff-directory-service/Kingston-staff-directory-service-service/src/main/java/ca/cityofkingston/service/util/: ServiceProps.java
modules/Kingston-staff-directory-service/Kingston-staff-directory-service-service/src/main/resources/: service.properties
modules/LoginHook/: bnd.bnd
modules/LoginHook/src/main/java/content/: Language_en.properties
modules/kingst-utils-portlet/: bnd.bnd  build.gradle
modules/kingst-utils-portlet/src/main/java/ca/cityofkingston/kingstonUtils/event/: StartupAction.java
modules/kingst-utils-portlet/src/main/java/ca/cityofkingston/kingstonUtils/event/constants/: StartupActionPortletKeys.java
modules/kingst-utils-portlet/src/main/java/ca/cityofkingston/kingstonUtils/event/portlet/: StartupActionPortlet.java
modules/kingst-utils-portlet/src/main/java/ca/cityofkingston/kingstonUtils/servlet/: CludoFilter.java
modules/kingst-utils-portlet/src/main/java/ca/cityofkingston/kingstonUtils/util/: CludoUtil.java  ExpandoUtil.java  LayoutMetaData.java  LayoutMetaDataFactory.java
modules/kingst-utils-portlet/src/main/resources/content/: Language.properties
modules/kingst-utils-service/kingst-utils-service-api/: bnd.bnd
modules/kingst-utils-service/kingst-utils-service-service/: bnd.bnd  build.gradle  service.xml
modules/kingst-utils-service/kingst-utils-service-service/src/main/java/ca/cityofkingston/kingstonUtils/model/impl/: KingstonLayoutBaseImpl.java  KingstonLayoutCacheModel.java  KingstonLayoutImpl.java  KingstonLayoutModelImpl.java
modules/kingst-utils-service/kingst-utils-service-service/src/main/java/ca/cityofkingston/kingstonUtils/service/base/: KingstonLayoutLocalServiceBaseImpl.java
modules/kingst-utils-service/kingst-utils-service-service/src/main/java/ca/cityofkingston/kingstonUtils/service/impl/: KingstonLayoutLocalServiceImpl.java
modules/kingst-utils-service/kingst-utils-service-service/src/main/java/ca/cityofkingston/kingstonUtils/service/persistence/impl/: KingstonLayoutPersistenceImpl.java
modules/kingst-utils-service/kingst-utils-service-service/src/main/java/ca/cityofkingston/kingstonUtils/service/util/: ServiceProps.java
modules/kingst-utils-service/kingst-utils-service-service/src/main/java/ca/cityofkingston/kingstonUtils/util/: LayoutMetaDataFactory.java
modules/kingst-utils-service/kingst-utils-service-service/src/main/resources/: service.properties
modules/kingston-calendar-event-portlet/: bnd.bnd  build.gradle
modules/kingston-calendar-event-portlet/src/main/resources/content/: Language.properties
modules/kingston-liferay-hook/: bnd.bnd  build.gradle
modules/kingston-login-hook/: bnd.bnd  build.gradle
modules/kingston-login-hook/src/main/java/com/liferay/cityofkingston/events/: CustomLandingPageAction.java  CustomLandingPageActionEdgeTest.java  CustomLandingPageActionTest.java
modules/kingston-login-hook/src/main/java/com/liferay/cityofkingston/events/constants/: CustomLandingPageActionPortletKeys.java
modules/kingston-login-hook/src/main/java/com/liferay/cityofkingston/events/portlet/: CustomLandingPageActionPortlet.java
modules/kingston-login-hook/src/main/resources/content/: Language.properties
modules/kingston-login-redirect-url/: bnd.bnd  build.gradle
modules/kingston-login-redirect-url/src/main/resources/content/: Language.properties
modules/kingston-media-gallery-portlet/: bnd.bnd  build.gradle
modules/kingston-media-gallery-portlet/src/main/resources/content/: Language.properties
modules/kingston-navigation-portlet/: bnd.bnd  build.gradle
modules/kingston-navigation-portlet/src/main/resources/content/: Language.properties
modules/kingston-payments-portlet/: bnd.bnd  build.gradle
modules/kingston-payments-portlet/src/main/resources/content/: Language.properties
modules/kingston-staff-directory-portlet/: bnd.bnd  build.gradle
modules/kingston-staff-directory-portlet/src/main/resources/content/: Language.properties
modules/kingston-web-content-theme/: build.gradle
modules/kingston-web-form-model-listener/: bnd.bnd  build.gradle
modules/sample/: build.gradle
(+170 files in other folders)
