#liferay.workspace.bundle.token.download=false
#liferay.workspace.bundle.token.email.address=
#liferay.workspace.bundle.token.force=false
#liferay.workspace.bundle.token.password=
#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.3-ga4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip
#liferay.workspace.default.repository.enabled=false
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=
build.gradle (1)
#control daemon mode
org.gradle.daemon=true

#used for gradle JVM
#systemProp.https.proxyHost=proxy
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=proxy
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=*.domain.com|localhost

#use that specific JDK
org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk

#used for the publishing
nexusGroup=CoK
nexusHost=nexus-dev
nexusRepo=CoK-mix
nexusUser=admin
nexusPassword=admin_20
