log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %-30.30c{1}: %m%n

# Print only messages of level DEBUG and above
#log4j.logger.ca.cityofkingston.payments.PaymentRequest=DEBUG
#log4j.logger.ca.cityofkingston.payments.ServiceClient=DEBUG
#log4j.logger.ca.cityofkingston.payments.ServiceClientDelegate=DEBUG
#log4j.logger.ca.cityofkingston.configuration.PaymentConfiguration=DEBUG
#log4j.logger.ca.cityofkingston.payments.PaymentsPortlet=DEBUG
#log4j.logger.ca.cityofkingston.payments.ServiceAccessFilter=DEBUG

