dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '3.0.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '4.2.0'
	compileInclude group: 'com.liferay', name: 'com.liferay.blogs.api', version: '4.0.9'
	compileOnly group: 'com.liferay', name: 'com.liferay.blogs.service', version: '2.0.30'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly project(":modules:kingst-utils-service:kingst-utils-service-api")
}

buildService {
	apiDir = "../kingst-utils-service-api/src/main/java"
}

group = "ca.cityofkingston.kingstonUtils"