dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	compileOnly group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.javassist', name: 'javassist', version: '3.16.1-GA'
	compileOnly group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	compileOnly group: 'org.powermock', name: 'powermock-api-mockito', version: '1.4.12'
	compileOnly group: 'org.powermock', name: 'powermock-api-support', version: '1.4.12'
	compileOnly group: 'org.powermock', name: 'powermock-core', version: '1.4.12'
	compileOnly group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.4.12'
	compileOnly group: 'org.powermock', name: 'powermock-reflect', version: '1.4.12'
	compileOnly group: 'org.powermock', name: 'powermock-module-junit4', version: '1.4.12'
	compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
}
