dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name:"com.liferay.util.bridges", version:"2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	compile group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"2.0.0"
	compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
	compileOnly group: 'com.liferay', name: 'com.liferay.journal.api', version: '4.2.0'
	compileInclude group: 'com.liferay', name: 'com.liferay.blogs.api', version: '4.0.9'
	compileOnly group: 'com.liferay', name: 'com.liferay.blogs.service', version: '2.0.30'
	compileOnly group: 'com.liferay', name: 'com.liferay.calendar.web', version: '3.0.0'
	compileInclude group: 'com.liferay', name: 'com.liferay.calendar.api', version: '4.0.1'
	compileOnly group: 'com.liferay', name: 'com.liferay.calendar.service', version: '4.0.1'
	compileOnly group: "com.liferay", name: "com.liferay.journal.content.web", version: "1.0.8"	
}
