<%@page import="com.liferay.portal.kernel.model.LayoutTypePortlet"%>
<%@page import="com.liferay.portal.kernel.service.LayoutLocalServiceUtil"%>
<%@page import="com.liferay.portal.kernel.model.Layout"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.regex.Matcher"%>
<%@page import="java.util.regex.Pattern"%>
<%@page import="org.apache.commons.lang3.StringUtils"%>
<%@page import="com.liferay.calendar.service.CalendarBookingLocalServiceUtil"%>
<%@page import="com.liferay.calendar.model.CalendarBooking"%>
<%@page import="ca.cityofkingston.calendarevent.event.CalendarEvent"%>
<%@page import="ca.cityofkingston.calendarevent.event.CalendarEventView"%>
<%@page import="ca.cityofkingston.calendarevent.CalendarEventPortlet"%>
<%@page import="ca.cityofkingston.calendarevent.event.CalendarEvent"%>
<%@page import="ca.cityofkingston.calendarevent.utils.CalEventStartDateComparator"%>
<%@page import="java.util.List" %>
<%@page import="java.util.Collections" %>
<%@page import="java.text.SimpleDateFormat" %>
<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %> 

<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui" %>
<%@ taglib uri="http://liferay.com/tld/portlet" prefix="liferay-portlet" %>
<%@ taglib uri="http://liferay.com/tld/security" prefix="liferay-security" %>
<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme" %>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui" %>
<%@ taglib uri="http://liferay.com/tld/util" prefix="liferay-util" %>

<portlet:defineObjects />
<liferay-theme:defineObjects />

<div class="calendar-text-list">
<ul>
<%
	List<CalendarBooking> calEvents = CalendarBookingLocalServiceUtil.getCalendarBookings(0,CalendarBookingLocalServiceUtil.getCalendarBookingsCount());
	
	List<CalendarBooking> calBookings =  new ArrayList<CalendarBooking>(calEvents);
	Collections.sort(calBookings,Collections.reverseOrder());	
	
	SimpleDateFormat eventFormat = new SimpleDateFormat("MMM dd, yyyy");
// 	eventFormat.setTimeZone(themeDisplay.getTimeZone());

	SimpleDateFormat yyyy = new SimpleDateFormat("yyyy");

	long eventCount = 0;
	String year = "";
	String title="";
	for (CalendarBooking calEvent : calBookings) {
		   if(calEvent.getStatus() == 0 ){
			eventCount++;
			String eventYear = yyyy.format(calEvent.getStartTime());
			Layout l=LayoutLocalServiceUtil.getFriendlyURLLayout(10180, false, "/residents/city-calendar-events");
			LayoutTypePortlet articleLayoutTypePortlet = (LayoutTypePortlet)l.getLayoutType(); 
			List<String> allPortlets = articleLayoutTypePortlet.getPortletIds();
			String instanceId="";
			for (String p: allPortlets) 
			{ 
				if(p.contains("CalendarPortlet_INSTANCE")){
							String a[] = p.split("CalendarPortlet_INSTANCE_");
							instanceId=  a[1]; 
				}
			}
			String eventURL = configuration.getCalendarLayoutURL()+"/-/calendar/"+instanceId+"/event/"+calEvent.getCalendarBookingId();
			if (!year.equals(eventYear)) {
				
				if (!year.isEmpty()) {
				%>
			 	</ul>  
				<%	
				}
				year = eventYear;
			%>	
		  	<h2><%= year %></h2>
			<ul>	 
			<%
			}
		%>
		
			<li>
				<span style="min-width:120px;display:inline-block"><%= eventFormat.format(calEvent.getStartTime()) %></span>
	      		<a href="<%= eventURL %>"><%= calEvent.getTitle(renderRequest.getLocale()) %></a>
			</li>
		<%
		   }
	}
	%>
</ul>
</div>
