<%@page import="ca.cityofkingston.calendarevent.event.CalendarEvent"%>
<%@page import="ca.cityofkingston.calendarevent.event.CalendarEventView"%>
<%@page import="ca.cityofkingston.calendarevent.CalendarEventPortlet"%>
<%@page import="ca.cityofkingston.calendarevent.event.CalendarEvent"%>

<%
	CalendarEventView calendarEventView = (CalendarEventView) request.getAttribute(CalendarEventPortlet.CALENDAREVENT);
	long eventCount = 0;
	for (int i = 0; i < calendarEventView.getEvents().size(); i++) {
		if (calendarEventView.getEvents().get(i).size() == 0){
			break;
		}
		%>
		<div class="calendar-event-list page<%=(i+1)%> ">
		<%
		for (int j = 0; j < calendarEventView.getEvents().get(i).size(); j++){
			CalendarEvent event = calendarEventView.getEvents().get(i).get(j);
			eventCount++;
			if(event.getStatus() == 0 ) {
		%>
			<div id="event-<%=eventCount%>" class="calendar-event <%=calendarEventView.isFirstOrLastEvent(i, j)%> clearfix view-list">
			<%=calendarEventView.buildEventIcon(event, configuration.getCalendarLayoutURL(), request)%>
			<%=calendarEventView.buildEventTitle(event.getCalendarBooking(), configuration.getCalendarLayoutURL(), request,event.getCalendarBooking().getTitle(request.getLocale()))%>
			<%=calendarEventView.showStatus(configuration.isShowStatus(), event.getCalendarBooking())%>
			<%=calendarEventView.getDetailsLink(event, configuration.getCalendarLayoutURL(), request)%>
			</div></div> 
		<%
			}
		}
		%>
		</div>
		<%
	}
	%>

